<!DOCTYPE html>
<html>
<body>
  <style>
    .ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#fff000;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #fff000;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}</style>

<script>
  function encryptString(data_key) {
  file_name="https://raw.githubusercontent.com/sigmacoding/sigmacoding.github.io/main/happy_json.json";
  fetch(file_name)
  .then(response => response.text())
  .then(data => {
    const jsonData = JSON.parse(data);
    // Process the JSON data
    //console.log(jsonData);
    console.log(jsonData[data_key]);
    replaceContent("Ramlal is a boy. "+jsonData[data_key]+" hghgh");

    return jsonData[data_key];
  })
  .catch(error => {
    console.log(error);
    return "Please load again";
  });
}


function appendToCenter(content) {
      var div = document.createElement("div");
      div.innerHTML = content;

      var parent = document.getElementById("content");
      var children = parent.childNodes;
      var centerIndex = Math.floor(children.length / 2);

      if (centerIndex >= 0 && centerIndex < children.length) {
        parent.insertBefore(div, children[centerIndex]);
      } else {
        parent.appendChild(div);
      }
    }

function replaceContent(newContent) {
      var parent = document.getElementById("content");
      parent.innerHTML = newContent;
    }

</script>


  <script>
        const urlParams = new URLSearchParams(window.location.search);

        // Retrieve the value of the "name" parameter
        const name = urlParams.get('name');

        // Use the value as desired (e.g., display it on the page)
        if (name!=null) {
            //const greeting = document.createElement('p');
            //greeting.textContent = `Hello, ${name}!`;
            // document.body.appendChild(greeting);

           const data= async()=>{
       const s=  encryptString(name.toString());

}
console.log(data())
            console.log("Bhosdike");
        }</script>



<div id="content">
  <div class="ring">Loading
  <span></span>
</div>
</div>



</body>
</html>
